<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:src="@drawable/logo"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noCheckedInLayout"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/checkedIn_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/checked_in"
            android:textColor="@color/light_grey"
            app:layout_constraintTop_toTopOf="@id/noCheckedInLayout"
            app:layout_constraintStart_toStartOf="@id/noCheckedInLayout"
            app:layout_constraintEnd_toEndOf="@id/noCheckedInLayout"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:hint="@string/button_check_in"
            app:layout_constraintTop_toBottomOf="@id/checkedIn_tv"
            app:layout_constraintStart_toStartOf="@id/noCheckedInLayout"
            app:layout_constraintEnd_toEndOf="@id/noCheckedInLayout"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/skyline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noCheckedInLayout"
        android:padding="10dp"
        android:layout_marginTop="120dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_guest_check_in_icon"
        android:layout_margin="25dp" />



</androidx.constraintlayout.widget.ConstraintLayout>


