<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/searchList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/search_border"
      android:drawableStart="@drawable/ic_search_black_24dp"
      android:drawableLeft="@drawable/ic_search_black_24dp"
      android:drawablePadding="20dp"
      android:hint="@string/search_for_a_guest"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />


  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/pullToRefresh"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/searchList"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checkedOut_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
